# GeekUnited

./: .editorconfig  .gitignore  README.md  geeksunite.sln
.config/: dotnet-tools.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  geeku.db  identity.db
API/Config/: MongoDbConfig.cs  geeku-9c9ad-firebase-adminsdk-oypsv-b1b49e9aeb.json
API/Controllers/: AccountController.cs  AuthController.cs  BoardController.cs  ErrorController.cs  FallBackController.cs  FilesController.cs  MainController.cs  PostsController.cs  UserController.cs
API/Dtos/: PostDto.cs
API/Erors/: ApiResponse.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Documents/: BaseDocument.cs  BoardDocument.cs  PostDocument.cs  UserDocument.cs
Core/Dtos/: BlobDto.cs  BlobResponseDto.cs  CommentDto.cs  CommentRequestDto.cs  LoginDto.cs  NewUserRequest.cs  PostDto.cs  PostForm.cs  PostRequestDto.cs  RegisterDto.cs  SignUpDto.cs  UserDto.cs
Core/Entities/: AppUser.cs  BaseEntity.cs  Board.cs  Comment.cs  Post.cs
Core/Entities/Identity/: AppUser.cs  IdentityRole.cs
Core/Helpers/: MappingProfiles.cs
Core/Interfaces/: IAuthService.cs  IBoardService.cs  ICommentService.cs  IFileService.cs  IGenericRepository.cs  IPostService.cs  IUserService.cs
Core/Specifications/: BaseSpecification.cs  BoardWithFiltersForCountSpecification.cs  BoardWithMembersSpecification.cs  BoardWithPostsSpecification.cs  GeneralSpecParams.cs  ISpecification.cs  PostSpecParams.cs  PostWithBoardAndUserSpecifications.cs  PostWithChildAndParentPostsSpeciffication.cs  PostWithFiltersForCountSpecification.cs  UserWithInfoSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ForumContext.cs  GenericRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: BoardConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
Infrastructure/Data/Migrations/: 20230820124524_InitialCreate.Designer.cs  20230820124524_InitialCreate.cs  20230829090256_InitialCreate.Designer.cs  20230829090256_InitialCreate.cs  20230904115919_InitialCreate.Designer.cs  20230911112925_InitialCreate.Designer.cs  20230911112925_InitialCreate.cs  20230914071654_InitialMigration.Designer.cs  20230914071654_InitialMigration.cs  ForumContextModelSnapshot.cs
Infrastructure/Dtos/: PostDto.cs
Infrastructure/Helpers/: MappingProfiles.cs  Pagination.cs
Infrastructure/Identity/: AppIdentityContext.cs  AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20230829090341_IdentityInitial.Designer.cs  20230829090341_IdentityInitial.cs  20230904110454_InitialIdentity.Designer.cs  20230904110454_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs  BoardService.cs  FileService.cs  PostService.cs  ResponseCacheService.cs  TokenService.cs  UserService.cs
Utilities/: Db.puml  Utilities.csproj
Utilities/Helpers/: Pagination.cs
client/: .gitignore  .prettierrc  angular.json  package-lock.json  package.json  tailwind.config.js
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts  profile.component.html  profile.component.ts
client/src/app/account/authenthicator/: authenthicator.component.spec.ts  authenthicator.component.ts
client/src/app/account/onboarding/: onboarding.component.html  onboarding.component.ts
client/src/app/activity/: activity.module.ts
client/src/app/activity/activity/: activity.component.html  activity.component.ts
client/src/app/auth/: account.service.ts  auth.module.ts  auth.service.ts
client/src/app/auth/authenthicator/: AuthenthicatorCompState.ts  authenthicator.component.html
client/src/app/auth/onboarding/: onboarding.component.html  onboarding.component.ts
client/src/app/auth/sign-in/: login.component.ts
client/src/app/auth/sign-up/: register.component.ts
client/src/app/boards/: boards.module.ts
client/src/app/boards/boardById/: board-by-id.component.ts
client/src/app/boards/boards/: boards.component.html  boards.component.ts
client/src/app/components/cards/: cards.module.ts
client/src/app/components/create-post/: create-post.component.html  create-post.component.scss  create-post.component.ts
client/src/app/components/footer/: footer.component.html  footer.component.scss
client/src/app/components/form-input/: form-input.component.html
client/src/app/components/forms/: forms-components.module.ts
client/src/app/components/nav-bar/: nav-bar.component.html
client/src/app/components/parallax/: parallax.component.html  parallax.component.scss
client/src/app/components/post/: post.component.html  post.component.ts
client/src/app/components/reply/: reply.component.html  reply.component.ts
client/src/app/components/scroll-gallery/: scroll-gallery.component.html  scroll-gallery.component.scss  scroll-gallery.component.spec.ts  scroll-gallery.component.ts
client/src/app/components/shared/: shared.module.ts
client/src/app/components/title/: title.component.html  title.component.scss  title.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/error/: error.component.ts  error.service.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/post/: post.component.html  post.component.ts  post.module.ts  posts.service.ts
client/src/app/search/: search.module.ts
client/src/app/services/: user.service.ts
client/src/app/shared/: shared.module.ts
client/src/environments/: environment.prod.ts
client/ssl/: localhost-key.pem  localhost.pem
(+127 files in other folders)
